# default-papermc

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/io/github/mcvalac/defaults/papermc/: Default.java
src/main/java/io/github/mcvalac/defaults/papermc/command/: IBackpackCommandHandle.java  MCBackpackCommandManager.java
src/main/java/io/github/mcvalac/defaults/papermc/command/util/: CHandleChangeModelData.java  CHandleChangeTexture.java  CHandleCreateBackpack.java  CHandleSet.java  HandleChangePwd.java  HandleDeletePwd.java  HandleHelp.java  HandleSetPwd.java
src/main/java/io/github/mcvalac/defaults/papermc/listener/util/: HandleChatInput.java  HandleInventoryClose.java  HandleInventoryOpen.java  HandleInventoryRestrict.java  LHandleChangeModelData.java  LHandleChangeTexture.java  LHandleCreateBackpack.java
src/main/java/io/github/mcvalac/defaults/papermc/manager/: BackpackCooldownManager.java  PasswordInputManager.java
src/main/java/io/github/mcvalac/defaults/papermc/tabcompleter/: MCBackpackTabCompleter.java
src/main/resources/: extension.yml
